.select-dropdown{
	position: relative;
    display: inline-block;
    width: 100%;
    height: 26px;
    line-height: 26px;
    font-size: 13px;
    vertical-align: middle;
    outline: 0;
    _font-family: SimSun;
    background-color: #fff;
    word-wrap: normal;
    word-break: normal;

    &:hover{
        .select-dropdown-input-group{
            -webkit-box-shadow:inset 1px 1px 0 0 #d8d8d8;
            -moz-box-shadow:inset 1px 1px 0 0 #d8d8d8;
            box-shadow:inset 1px 1px 0 0 #d8d8d8;
        }

        .select-dropdown-icon-group{
            -webkit-box-shadow: inset 0 1px 0 0 #d8d8d8;
            -moz-box-shadow: inset 0 1px 0 0 #d8d8d8;
            box-shadow: inset 0 1px 0 0 #d8d8d8;
            .select-dropdown-icon-border{
                background-color: #f2f2f2;
            }
        }
    }

    .select-dropdown-input-group{
        position: relative;
        height: 24px;
        border: 1px solid #999;
        border-bottom-color: #d8d8d8;
        border-right-color: #d8d8d8;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        .select-dropdown-input{
            padding-left: 8px;
            height: 24px;
            line-height: 24px;
            padding-right: 10px;
            cursor: default;
            overflow: hidden;
            white-space: nowrap;
        }

        .select-dropdown-icon-group{
            position: absolute;
            top: 0;
            right: 0;
            width: 23px;
            height: 22px;
            line-height: 22px;
            background-color: #fff;

            .select-dropdown-icon-border{
                height: 22px;
                width: 23px;
                border-left: 1px solid #d9d9d9;
                text-align: center;
                zoom: 1;

                .select-dropdown-icon{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    vertical-align: text-bottom;
                    font-style: normal;
                    overflow: hidden;
                    background: url(icons_5859e57.png) no-repeat 0 0;
                    _background-image: url(icons_d5b04cc.gif);
                    background-position: -408px -144px;
                    _margin-left: 2px;
                }
            }
        }
    }

    .select-dropdown-menu{
        position: absolute;
        left: 0;
        top: 100%;
        _margin-top: 0;
        right: 0;
        overflow: hidden;
        border: 1px solid #bbb;
        background: #fff;
        z-index: 999;

        .select-search-box{
            left: 0;
            top: 0;
            right: 0;
            position: absolute;
            z-index: 10;
            vertical-align: middle;
            margin: 0;

            .txt{
                width: 100%;
                font-size: 12px;
                border: 1px solid #ddd;
                margin: 0;
                padding-left: 20px;
                background: #fff url('../../assets/image/ico-search.png') 4px center no-repeat;
                background-image: -webkit-image-set(url('../../assets/image/ico-search.png') 1x,url('../../assets/image/ico-search@2x.png') 2x);
                border-radius: 2px;
            }
        }

        .select-dropdown-menu-inner{
            margin-top: 28px;
            overflow: hidden;

            .select-dropdown-menu-list,
            .list-option{
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .list-option{
                background-color: #fff;
                cursor: pointer;
                font-size: 12px;
                color: #333;
                white-space: nowrap;
                padding-left: 8px;
                height: 30px;
                line-height: 30px;
                &:hover{
                    background-color: #f5f5f5;
                }
            }
        }

        .select-dropdown-menu-scroll{
            position: absolute;
            top: 0;
            right: 0;
            width: 8px;
            border-top: 1px solid #e1e1e1;
            border-left: 1px solid #e1e1e1;
            cursor: default;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;

            .select-dropdown-menu-scroll-inner{
                width: 8px;
                height: 100%;
                left: 0;
                z-index: 0;
                position: absolute;
                background: #f2f2f2;
            }

            .select-dropdown-menu-scroll-slider{
                overflow: hidden;
                width: 7px;
                height: 25px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                background: #fff;
                margin-top: -1px;
                margin-left: -1px;
                border: 1px solid #e1e1e1;
                border-bottom: 1px solid #d4d4d4;
                cursor: default;
            }
        }

        .select-dropdown-menu-scroll-hover{
            border-top: 1px solid #ababab;
            border-left: 1px solid #ababab;
            border-bottom: 1px solid #ababab;

            .select-dropdown-menu-scroll-inner{
                background: #bfbfbf
            }

            .select-dropdown-menu-scroll-slider{
                border: 1px solid #bebebe;
                border-bottom: 1px solid #aeaeae
            }
        }

        .select-dropdown-menu-scroll-touch{
            width: 7px;
            border-top: 1px solid #ababab;
            border-left: 1px solid #ababab;
            border-bottom: 1px solid #ababab;
            border-right: 1px solid #a1a1a1;

            .select-dropdown-menu-scroll-inner{
                width: 8px;
                background: #bfbfbf
            }

            .select-dropdown-menu-scroll-slider{
                border: 1px solid #bebebe;
                border-bottom: 1px solid #aeaeae
            }
        }

    }
}